# Configuration for formatting Tracker source code using the
# 'uncrustify' indent tool.

align_func_params = true

align_var_def_star_style = 2

sp_after_ptr_star = remove

sp_after_semi_for = ignore
sp_after_semi_for_empty = ignore

align_nl_cont = true
